
# Luciano 2023-11-13: I added some commands for my configuration of Debian (for CRUSTDE - Containerized Rust Development Environment)
# ~/.bashrc is executed by bash for non-login interactive shells every time.  (not for login non-interactive scripts)
# Append to ~/.bashrc
# Then if you don't want to restart the terminal and use immediately, run
# source ~/.bashrc
# I tried to add this to ~/.bash_profile, but it didn't work well.

. "$HOME/.cargo/env"

# alias for the very often used command ls
alias l="ls -al"
alias ll="ls -l"

# Added to bashrc for easy sshadd and postgres
export PATH=$HOME/bin:$PATH

# postgresql-client needs this language variables
export LANGUAGE="en_US.UTF-8"
export LC_ALL="C"

# wasmtime
export WASMTIME_HOME="$HOME/.wasmtime"
export PATH="$WASMTIME_HOME/bin:$PATH"

# dev_bestia_cargo_completion
complete -C dev_bestia_cargo_completion cargo

# disable XON/XOFF flow control and ctrl-s
stty -ixon
bind -r "\C-s"  
# disable ctrl-b, because I want VSCode to use it.
bind -r "\C-b"  

# region: bash_history
HISTCONTROL=ignorespace:ignoredups:erasedups
HISTIGNORE='ls:bg:fg:history'
# Prepend permanently stored commands into history. These are manually maintained, because they are often used.
cat  ~/.bash_history ~/.bash_history_permanent > /tmp/.bash_history_tmp 2>/dev/null
# deduplicate, but preserve order
awk '!a[$0]++' /tmp/.bash_history_tmp > ~/.bash_history
rm /tmp/.bash_history_tmp
# endregion: bash_history

# region: ssha-agent and ssh-add
SSH_ENV="$HOME/.ssh/agent-environment"

function start_agent {
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add;
}

# Source SSH settings, if applicable
if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi

printf "Use the global command 'sshadd' to simply add your private SSH keys to ssh-agent $SSH_AGENT_PID.\n"
alias sshadd="printf 'sh ~/.ssh/sshadd.sh\n'; sh ~/.ssh/sshadd.sh"
# endregion: ssha-agent and ssh-add
